// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=any0);
    Or(a=in[2], b=any0, out=any1);
    Or(a=in[3], b=any1, out=any2);
    Or(a=in[4], b=any2, out=any3);
    Or(a=in[5], b=any3, out=any4);
    Or(a=in[6], b=any4, out=any5);
    Or(a=in[7], b=any5, out=out);
}