// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=t0, out=t1);
    Mux16(a=t0, b=t1, sel=inc, out=t1inc);
    Mux16(a=t1inc, b=in, sel=load, out=t1load);
    Mux16(a=t1load, b=false, sel=reset, out=t1res);
    Register(in=t1res, load=true, out=t0, out=out);
}
